<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>

    <style>

        .head{
            margin-left: 20px;
            margin-top: 50px;
        }

        .sub-head{

            margin-left: 20px;
            margin-bottom: 30px;
        }
        .links{
            margin-left: 20px;
            
        }
   
        .students-pictures-discription{

            margin-left: 20px;
        }
        .images{
            margin-left: 20px;
            margin-bottom: 10px;
            display: flex;
            gap: 20px;
        }
        
       
    </style>

    <h1  class="head"> Web development and application </h1>
    
    <h2 class="sub-head">  Syllabus and Schedule</h2>
    <div class="links">
        <a href="Home.html" target="_blank">Home |</a>
        <a href="Course Notes.html" target="_blank"> Course Notes |</a>
        <a href="Lists of students.html" target="_blank">Lists Of Students |</a>
        <a href="Students Gender.html">Students Gender |</a>
        <a href="Uploaad Assigments.html">Uploaad Assignments | </a>
        <a href="Contact Us.html"> Contact Us </a>
        
    </div>
    <br>
    <p class="students-pictures-discription"> Here are the pictures of the students: </p>

    <div class="images">

    <img   src="st1.png" alt="image" width="200px">
    <img    src="st2.png"  alt="image"  width="200px">

    </div>
    <hr noshade="10px">
    <tt>University of Price Mugrin </tt>

   


</body>
</html>